{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "types": ["bun-types"],
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["plugin/**/*", "tool/**/*", "command/**/*", "../src/**/*"],
  "exclude": ["node_modules"]
}
